[gd_scene load_steps=4 format=3 uid="uid://dadofkphd36ic"]

[ext_resource type="Script" path="res://XRPuppet.gd" id="1_ulnsf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1dnwn"]
transparency = 2
alpha_scissor_threshold = 0.413
alpha_antialiasing_mode = 0
albedo_color = Color(0.709804, 0.623529, 0.533333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5s5eh"]
albedo_color = Color(0.00784314, 0.00784314, 0.00784314, 1)

[node name="XRPuppet" type="Node3D"]
script = ExtResource("1_ulnsf")

[node name="Head" type="Node3D" parent="."]

[node name="CsgSphere3d" type="CSGSphere3D" parent="Head"]
radius = 0.113575
radial_segments = 24
rings = 12
material = SubResource("StandardMaterial3D_1dnwn")

[node name="CsgSphere3d3" type="CSGSphere3D" parent="Head/CsgSphere3d"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.053, 0.028, -0.0899882)
radius = 0.0298998

[node name="CsgSphere3d4" type="CSGSphere3D" parent="Head/CsgSphere3d/CsgSphere3d3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0246735)
radius = 0.0112186
material = SubResource("StandardMaterial3D_5s5eh")

[node name="CsgSphere3d4" type="CSGSphere3D" parent="Head/CsgSphere3d"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.053, 0.028, -0.0898099)
radius = 0.0298998

[node name="CsgSphere3d4" type="CSGSphere3D" parent="Head/CsgSphere3d/CsgSphere3d4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0246735)
radius = 0.0112186
material = SubResource("StandardMaterial3D_5s5eh")

[node name="LeftHand" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="LeftHand"]
size = Vector3(0.05, 0.05, 0.1)

[node name="RightHand" type="Node3D" parent="."]

[node name="CSGBox3D2" type="CSGBox3D" parent="RightHand"]
size = Vector3(0.05, 0.05, 0.1)
